<!DOCTYPE html>
<html lang="en-GB">
<head>
  <title>DawnM | Work Sectors</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="CV website for DawnM Calder-Murphy, Full Stack Development student, and Graphic Designer">
  <meta name="keywords" content="Fullstack developer, graduate, HTML, CSS, JavaScript, Python, Graphic Designer">
  <meta name="author" content="DawnM">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov:700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <link rel="icon" type="image/png" href="favicomatic/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicomatic/favicon-16x16.png" sizes="16x16" />
</head>

<body>
  <!-- Header includes my name, tagline & button to email me. this will change to a vis-impairment button when I have time  -->
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img alt="Brand: DawnM - Developer and Designer" src="images/brand.svg">
          </a>
        </div>
        <button type="button" class="btn btn-default navbar-btn navbar-right"><a href="mailto: info@dawnm.uk"><img src="images/navicon-emailme.svg" alt="Email me button"></button>
      </div>
    </nav>
  </header>


<!-- Main is a stack of pages with content on - essentially it's only this content that changes for each web page -->
  <main class="container-fluid"> 

    <div class="panel panel-default studies-general">
      <!-- Default panel contents -->
      <div class="panel-heading">Industry Sector Experience</div>
      <div class="panel-body">
        <img src="images/pie-work.svg" class="img-responsive center-block pie">
      </div>

      <!-- List group -->
      <ul class="list-group">
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-studies.svg" alt="bullet">Studying - 10%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-design.svg" alt="bullet">Design - 11%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-software.svg" alt="bullet">Software Development 12%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-tourism.svg" alt="bullet">Tourism - 16%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-beauty.svg" alt="bullet">Beauty - 8%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-insurance.svg" alt="bullet">Insurance - 23%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-retail.svg" alt="bullet">Retail - 3%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-recruitment.svg" alt="bullet">Recruitment - 3%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-logistics.svg" alt="bullet">Logistics / Transport - 7%</li>
        <li class="list-group-item"><img class="pie-bullet" src="images/pie-bullet-work-care.svg" alt="bullet">Social Care - 7%</li>
      </ul>
    </div>
      
  </main>


  <!-- footer contains the navbar on all portrait screens, so that its closer to the user's hand. On tablet landscape screens, and desktop, it should show in the top nav  -->
  <footer>
    <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container-fluid bottom-nav">
        <button type="button" class="btn btn-default navbar-btn"><a href="index.html"><img src="images/navicon-author.svg" alt="me icon"><p class="sr-only">Me</p></a></button>
        <button type="button" class="btn btn-default navbar-btn"><a href="studies.html"><img src="images/navicon-study.svg" alt="studies icon"><p class="sr-only">Studies</p></a></button>
        <button type="button" class="btn btn-default navbar-btn"><a href="skills.html"><img src="images/navicon-skills.svg" alt="skills icon"><p class="sr-only">Skills</p></a></button>
        <button type="button" class="btn btn-default navbar-btn hidden-xs hidden-md"><a href="portfolio.html"><img src="images/navicon-portfolio.svg" alt="work icon"><p class="sr-only">Portfolio</p></a></button>
        <button type="button" class="btn btn-default navbar-btn"><a href="work.html"><img src="images/navicon-work.svg" alt="work icon"><p class="sr-only">Work History</p></a></button>
      </div>
  </nav>
  
  </footer>
  
</body>
</html>